# stagepass-auth-service

./: .gitignore  .trivyignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/dev/stagepass/auth/: AuthServiceApplication.java
src/main/java/dev/stagepass/auth/config/: AppProperties.java  SecurityConfig.java
src/main/java/dev/stagepass/auth/controller/: AuthController.java  HealthController.java  IdentityController.java  KeysController.java
src/main/java/dev/stagepass/auth/domain/: AdminAuditLog.java  PasswordResetToken.java  RefreshToken.java  User.java  UserRole.java  UserStatus.java
src/main/java/dev/stagepass/auth/dto/: AuthDtos.java
src/main/java/dev/stagepass/auth/exception/: AccountLockedException.java  AccountSuspendedException.java  EmailAlreadyRegisteredException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PasswordResetTokenInvalidException.java  TokenRevokedException.java  UserNotFoundException.java
src/main/java/dev/stagepass/auth/repository/: AdminAuditLogRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/dev/stagepass/auth/security/: BearerTokenFilter.java  JtiBlocklistService.java  JwksService.java  JwtService.java  LoginRateLimiter.java  RsaKeyProvider.java  StagePassPrincipal.java
src/main/java/dev/stagepass/auth/service/: AuthService.java  IdempotencyService.java  IdentityService.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_refresh_tokens.sql  V3__create_password_reset_tokens.sql  V4__create_admin_audit_log.sql
src/test/java/dev/stagepass/auth/integration/: AuthControllerIT.java
src/test/java/dev/stagepass/auth/unit/security/: JwtServiceTest.java
src/test/java/dev/stagepass/auth/unit/service/: AuthServiceTest.java
src/test/resources/: application-test.yml
